<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f7ff"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".FrazeActivity">

    <ScrollView
        android:id="@+id/frazeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nazivFraze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/english"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="35sp" />


            <TextView
                android:id="@+id/nazivFrazeHr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/croatian"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/speakButton"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/hear"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
