<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="hr.unipu.polyling.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/polylinglogo"
        android:contentDescription="logo"
        android:baselineAlignBottom="false" />

    <ScrollView android:layout_height="wrap_content" android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:onClick="otvoriKategorije"
                android:src="@drawable/dictionary" />


            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/quiz"
                android:onClick="otvoriKategorijeKviz"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/search"
                android:onClick="otvoriSearch" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
