<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nazivFrazeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/english"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/nazivFrazeHrItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/croatian"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"/>

</LinearLayout>